.container{
    display: inline-flex;
    margin-top: 75px;
    
}
.form{
    width: 50%;

}
.address{
    background: linear-gradient(45deg, #414e54, transparent);
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
   
}
.credit{
    background: linear-gradient(45deg, #414e54, transparent);
    margin-top: 30px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 50px;
}
.card-display{
    width: 50%;
    padding: 40px 60px 40px;
    text-align: center;
    /* background-color: aqua; */
    display: flex;
    
}
.atmcard{
    padding: 10px;
    border-radius: 10px;
    width: 510px;
    height: 290px;
    box-shadow: 10px 10px 5px grey;
    background-image: url("https://www.bai.org/wp-content/uploads/2022/02/virtual_card.jpg");
    background-size: contain;
}
.flip-card{
    width: 400px;
    height:200px;
    /* border: 1px solid black; */
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.flip-card .flip-card-inner{
    transform: rotateY(360deg);
}
.flip-card-front, .flip-card-back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-back{
    /* background-color: maroon; */
    color: black;
    width: 100%;
    height: 100%;
    transform: rotateY(360deg); 
    padding: 10px 0px;
    
}
.flip-card-inner{
    
    width: 100%;
    height: 100%;
    display: grid;
}
.error{
    color: red;
}
.bankname{
    width: 10px;
    height: 10px;
    position: relative;
    
}
.ced{
    text-align: right;
    display: flex;
    justify-content: space-around;
}

.white-border{
    background-color: whitesmoke;
}
.cvv{
    text-align-last: end;
    display: flex;
    justify-content: space-around;
}
.cvv-1{
    color: white;
    background-color: grey;
    padding: 0px 41px 0px 88px;
    height: 35px;
}
.black-border{
    width: 100%;
    height: 35px;
    background-color: black;
}
.bird{

    height: 45px;
}
.help{
    text-align: left;
    font-size: 10px;
    font-weight: 500;
    font-size: 9px;
    display: table;

}
.info{
    font-size: 12px;
}
.card-valid{
    display: flex;
    padding: 7px;
}
.val, .exp{
    padding: 0px 0px 0px 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    color: white;
}
.mid{
    display: flex;
    padding: 0px 0px 0px 25px;
    justify-content: space-between;
}
.upper{
    padding: 0px 23px 0px 23px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.btn{
    background-color: rgb(40, 99, 207);
}
@media screen and (max-width: 768px) {
    .container{
        display: block;
        margin: 34px;
    }
    .card {
        height: 208px;
        width: 349px;
    }
    input#cardname {
        width: 304px;
    }
    input.expiry {
        height: 20px;
        width: 71px;
    }
    .address {
        display: flex;
        align-items: center;
        font-size: 14px;
        width: 358px;
        flex-direction: column;
    }
    .credit {
            width: 357px;
            font-size: 14 px;
    }
    .flip-card {
            margin-left: -83px;
    }
    
    }
.heading{
    font-size: larger;
    border-radius: 10px;
}
.button{
    border-radius: 16px;
    width: 100px;
}
input.expiry{
    width:"65px";
}
.down-info{
    color: white;
}

